In [1]:
import pandas as pd

#### Read Well Preparation Data

In [2]:
#import pandas as pd
fr = open('/Users/tianyizhao/Desktop/PUMA Dataset/mid_result.csv')
df4 = pd.read_csv(fr)

/Users/tianyizhao/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3,6,9,10,11,15,41,42,58,80,81,83) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df4.shape

(2928904, 104)

#### NA Exploration

In [4]:
def get_coverage(df):
    total_num = len(df)
    tmpk = df.apply(lambda x:1-(sum(x.isnull())/total_num))
    tmp = pd.DataFrame({'fearute_name':list(tmpk.index),'coverage':list(tmpk)})
    return tmp

In [5]:
coverage_df = get_coverage(df4)

#### Sort coverage by Descending

In [6]:
coverage1_df = coverage_df.sort_values(by='coverage',ascending=False)

In [8]:
#coverage1_df.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Coverage.csv',index=0)

#### Read Data Coverage

In [7]:
import pandas as pd
fr= open('/Users/tianyizhao/Desktop/PUMA Dataset/Coverage.csv')
coverage1_df  = pd.read_csv(fr)

In [8]:
coverage1_df

               fearute_name  coverage
0    InternationalStoreCode       1.0
1                  NickName       1.0
2                TimeZone_x       1.0
3                   Channel       1.0
4                   ZipCode       1.0
..                      ...       ...
99              CBSAPop2003       0.0
100          CBSADivPop2003       0.0
101  GrowthHousingUnits2010       0.0
102           CityAliasCode       0.0
103                    Type       0.0

[104 rows x 2 columns]

#### Data Type Exploration

In [9]:
def get_type(df):
    type_list = []
    char_distinct_len = []
    for x in list(df.columns):
        if df[x].dtypes=='object':
            type_list.append('String')
#             char_distinct_len.append(len(df[x].drop_duplicates()))
        else:
            type_list.append('Number')
#             char_distinct_len.append(0)
    
    return pd.DataFrame({'feature_name':list(df.columns),'type':type_list})

In [10]:
type_df = get_type(df4)

In [11]:
type_df

                  feature_name    type
0       InternationalStoreCode  String
1                      TheDate  String
2             Transaction`Type  String
3                ShipToZipCode  String
4                 Transactions  Number
..                         ...     ...
99       CityDeliveryIndicator  String
100  CarrierRouteRateSortation  String
101              FinanceNumber  Number
102              UniqueZIPName  Number
103                      label  Number

[104 rows x 2 columns]

In [12]:
stat_df = pd.merge(coverage1_df,type_df,how='inner',
                   left_on='fearute_name',right_on='feature_name')
stat_df = stat_df[['feature_name','coverage','type']]

In [13]:
stat_df

               feature_name  coverage    type
0    InternationalStoreCode       1.0  String
1                  NickName       1.0  String
2                TimeZone_x       1.0  String
3                   Channel       1.0  String
4                   ZipCode       1.0  String
..                      ...       ...     ...
99              CBSAPop2003       0.0  Number
100          CBSADivPop2003       0.0  Number
101  GrowthHousingUnits2010       0.0  Number
102           CityAliasCode       0.0  Number
103                    Type       0.0  Number

[104 rows x 3 columns]

In [16]:
#stat_df.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Statistic.csv',index=0)

In [14]:
stat_df=stat_df[stat_df['coverage']>=0.9]

In [15]:
coverage1_df

               fearute_name  coverage
0    InternationalStoreCode       1.0
1                  NickName       1.0
2                TimeZone_x       1.0
3                   Channel       1.0
4                   ZipCode       1.0
..                      ...       ...
99              CBSAPop2003       0.0
100          CBSADivPop2003       0.0
101  GrowthHousingUnits2010       0.0
102           CityAliasCode       0.0
103                    Type       0.0

[104 rows x 2 columns]

In [16]:
char_feature = stat_df['feature_name'][stat_df['type']=='String']

In [17]:
dis_len_list = []
for x in list(char_feature):
    print(x)
    dis_len_list.append(len(df4[x].drop_duplicates()))
feature_name = list(char_feature)
char_df = pd.DataFrame({'feature_name':feature_name,'dis_len_list':dis_len_list})

InternationalStoreCode
NickName
TimeZone_x
Channel
ZipCode
TheDate
Transaction`Type
LocationType
MailingName
PreferredLastLineKey
CBSA_Name
DayLightSaving
CityStateKey
CarrierRouteRateSortation
CityDeliveryIndicator
FacilityCode
AliasIntroDate
ZIPIntroDate
CityAliasMixedCase
CityMixedCase
CBSA_Type
County
CityAliasName
State
StateFullName
CityType
AreaCode
PrimaryRecord
City
Division
Region
CongressionalLandArea
CongressionalDistrict
MSA_Name
CSAName
PMSA_Name
CBSA_DIV_Name
ShipToZipCode

In [18]:
char_df

                 feature_name  dis_len_list
0      InternationalStoreCode            80
1                    NickName            79
2                  TimeZone_x             4
3                     Channel             3
4                     ZipCode            82
5                     TheDate          1308
6            Transaction`Type             3
7                LocationType             4
8                 MailingName             2
9        PreferredLastLineKey            68
10                  CBSA_Name            53
11             DayLightSaving             3
12               CityStateKey            68
13  CarrierRouteRateSortation             4
14      CityDeliveryIndicator             3
15               FacilityCode             3
16             AliasIntroDate             3
17               ZIPIntroDate             3
18         CityAliasMixedCase            68
19              CityMixedCase            68
20                  CBSA_Type             3
21                     County            64
22              CityAliasName            68
23                      State            30
24              StateFullName            30
25                   CityType             4
26                   AreaCode            66
27              PrimaryRecord             2
28                       City            68
29                   Division            10
30                     Region             5
31      CongressionalLandArea            66
32      CongressionalDistrict            48
33                   MSA_Name            44
34                    CSAName            40
35                  PMSA_Name            24
36              CBSA_DIV_Name            19
37              ShipToZipCode         70965

In [19]:
stat1_df = pd.merge(stat_df,char_df,how='left',on='feature_name')

In [20]:
stat2_df = stat1_df[(stat1_df['dis_len_list'].isnull())|(stat1_df['dis_len_list']<=10)]

In [21]:
stat2_df

        feature_name  coverage    type  dis_len_list
2         TimeZone_x  1.000000  String           4.0
3            Channel  1.000000  String           3.0
5              label  1.000000  Number           NaN
6       Transactions  0.999998  Number           NaN
8   Transaction`Type  0.999998  String           3.0
..               ...       ...     ...           ...
76            Region  0.993762  String           5.0
79               MSA  0.989915  Number           NaN
82               CSA  0.988235  Number           NaN
83              PMSA  0.974238  Number           NaN
86          CBSA_DIV  0.970268  Number           NaN

[66 rows x 4 columns]

In [22]:
num_col = stat2_df['feature_name'][stat2_df['dis_len_list'].isnull()]

In [23]:
char_col = stat2_df['feature_name'][stat2_df['dis_len_list']<=10]

In [24]:
df_num = df4[num_col].copy()

In [25]:
df_num.shape[1]

50

In [26]:
df_num.columns

Index(['label', 'Transactions', 'CloseDt', 'BusinessFirstQuarterPayroll',
       'DeliveryBusiness', 'DeliveryResidential', 'GrowthIncreasePercentage',
       'GrowthIncreaseNumber', 'GrowthRank', 'BusinessAnnualPayroll',
       'NumberOfEmployees', 'NumberOfBusinesses', 'CBSA', 'TimeZone_y',
       'DeliveryTotal', 'CountyFIPS', 'PopulationEstimate', 'FinanceNumber',
       'CountyANSI', 'StateANSI', 'MFDU', 'SFDU', 'BoxCount', 'WaterArea',
       'LandArea', 'StateFIPS', 'PersonsPerHousehold', 'FemalePopulation',
       'MalePopulation', 'OtherPopulation', 'IncomePerHousehold', 'MedianAge',
       'IndianPopulation', 'HawaiianPopulation', 'MedianAgeMale',
       'AsianPopulation', 'MedianAgeFemale', 'Latitude', 'Longitude',
       'Elevation', 'HispanicPopulation', 'BlackPopulation', 'WhitePopulation',
       'HouseholdsPerZipcode', 'Population', 'AverageHouseValue', 'MSA', 'CSA',
       'PMSA', 'CBSA_DIV'],
      dtype='object')

In [27]:
df_char = df4[char_col].copy()

In [28]:
label = df_num['label']
df_num = df_num[[x for x in list(df_num.columns) if x !='label']]

In [29]:
k = df_num.corr()

In [33]:
#k.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Correlation coefficient matrix.csv')

In [30]:
# import seaborn as sns
# import matplotlib.pyplot as plt
# names = list(range(49))
# fig = plt.figure() 
# ax = fig.add_subplot(figsize=(50,50))
# ax = sns.heatmap(abs(k),cmap=plt.cm.Greys, linewidths=0.05,vmax=1, vmin=0 ,annot=True,annot_kws={'size':6,'weight':'bold'})
# plt.xticks(np.arange(49)+0.5,names) #point x-label 
# plt.yticks(np.arange(49)+0.5,names) #point y-label
# ax.set_title('Characteristic correlation')#named title
# plt.savefig('cluster.tif',dpi=300)
# plt.show()

In [31]:
#### Filling Continuous variable missing value
for x in list(df_num.columns):
    print(x)
    df_num[x] = df_num[x].fillna(-1)

Transactions
CloseDt
BusinessFirstQuarterPayroll
DeliveryBusiness
DeliveryResidential
GrowthIncreasePercentage
GrowthIncreaseNumber
GrowthRank
BusinessAnnualPayroll
NumberOfEmployees
NumberOfBusinesses
CBSA
TimeZone_y
DeliveryTotal
CountyFIPS
PopulationEstimate
FinanceNumber
CountyANSI
StateANSI
MFDU
SFDU
BoxCount
WaterArea
LandArea
StateFIPS
PersonsPerHousehold
FemalePopulation
MalePopulation
OtherPopulation
IncomePerHousehold
MedianAge
IndianPopulation
HawaiianPopulation
MedianAgeMale
AsianPopulation
MedianAgeFemale
Latitude
Longitude
Elevation
HispanicPopulation
BlackPopulation
WhitePopulation
HouseholdsPerZipcode
Population
AverageHouseValue
MSA
CSA
PMSA
CBSA_DIV

### CHI-MERGE

In [32]:
import numpy as np
#Chi-Merge 
def ChiMerge(df,variable,flag,confidenceVal=3.841,bin=10,sample=None):  
    '''
    param df:DataFrame
    param variable:str
    param flag:str    
    param confidenceVal:float
    param bin：int           
    param sample: int         
    note: 
    return :DataFrame
    '''    
    import pandas as pd
    import numpy as np
    
    
    #whether sampling
    if sample != None:
        df = df.sample(n=sample)
    else:
        df   
        
    #import dataset 
    total_num = pd.DataFrame({'total_num': total_num})  #create a dataframe to store the original output
    positive_class = df.groupby([variable])[flag].sum()  #the number of positive sample which need to be binning
    positive_class = pd.DataFrame({'positive_class': positive_class})  #create a new df to store the postive output
    regroup = pd.merge(total_num, positive_class, left_index=True, right_index=True,
                       how='inner')  # combin total_num and positive_class
    regroup.reset_index(inplace=True)
    regroup['negative_class'] = regroup['total_num'] - regroup['positive_class']  #the number of negative sample which need to be binning
    regroup = regroup.drop('total_num', axis=1)
    np_regroup = np.array(regroup)  #transform dataframe to numpy（to increase working efficiency）
    #print
    print('*'*20)
    print(variable)
    #Process intervals without positive or negative samples and merge the intervals (to avoid errors in the calculation of the chi-square value)
    if sum(regroup['negative_class'])!=0 and sum(regroup['positive_class'])!=0:
        i = 0
        while (i <= np_regroup.shape[0] - 2):
            if ((np_regroup[i, 1] == 0 and np_regroup[i + 1, 1] == 0) or ( np_regroup[i, 2] == 0 and np_regroup[i + 1, 2] == 0)):
                np_regroup[i, 1] = np_regroup[i, 1] + np_regroup[i + 1, 1]  # positive sample
                np_regroup[i, 2] = np_regroup[i, 2] + np_regroup[i + 1, 2]  # negative sample
                np_regroup[i, 0] = np_regroup[i + 1, 0]
                np_regroup = np.delete(np_regroup, i + 1, 0)
                i = i - 1
            i = i + 1

        #Chi-square calculation of two adjacent intervals
        chi_table = np.array([])  # Create an array storing the chi-square values of two adjacent intervals
        for i in np.arange(np_regroup.shape[0] - 1):
            chi = (np_regroup[i, 1] * np_regroup[i + 1, 2] - np_regroup[i, 2] * np_regroup[i + 1, 1]) ** 2 \
              * (np_regroup[i, 1] + np_regroup[i, 2] + np_regroup[i + 1, 1] + np_regroup[i + 1, 2]) / \
              ((np_regroup[i, 1] + np_regroup[i, 2]) * (np_regroup[i + 1, 1] + np_regroup[i + 1, 2]) * (
              np_regroup[i, 1] + np_regroup[i + 1, 1]) * (np_regroup[i, 2] + np_regroup[i + 1, 2]))
            chi_table = np.append(chi_table, chi)
        #print

        #Combine the two intervals with the smallest chi-square value (the core of chi-Merge)
        while (1):
            if (len(chi_table) <= (bin - 1) and min(chi_table) >= confidenceVal):
                break
            chi_min_index = np.argwhere(chi_table == min(chi_table))[0] 
            np_regroup[chi_min_index, 1] = np_regroup[chi_min_index, 1] + np_regroup[chi_min_index + 1, 1]
            np_regroup[chi_min_index, 2] = np_regroup[chi_min_index, 2] + np_regroup[chi_min_index + 1, 2]
            np_regroup[chi_min_index, 0] = np_regroup[chi_min_index + 1, 0]
            np_regroup = np.delete(np_regroup, chi_min_index + 1, 0)

            if (chi_min_index == np_regroup.shape[0] - 1):  # When the minimum value is tested in the last two intervals
                # Calculate the chi-square value of the current interval and the previous interval after merging and replace
                chi_table[chi_min_index - 1] = (np_regroup[chi_min_index - 1, 1] * np_regroup[chi_min_index, 2] - np_regroup[chi_min_index - 1, 2] * np_regroup[chi_min_index, 1]) ** 2 \
                                               * (np_regroup[chi_min_index - 1, 1] + np_regroup[chi_min_index - 1, 2] + np_regroup[chi_min_index, 1] + np_regroup[chi_min_index, 2]) / \
                                           ((np_regroup[chi_min_index - 1, 1] + np_regroup[chi_min_index - 1, 2]) * (np_regroup[chi_min_index, 1] + np_regroup[chi_min_index, 2]) * (np_regroup[chi_min_index - 1, 1] + np_regroup[chi_min_index, 1]) * (np_regroup[chi_min_index - 1, 2] + np_regroup[chi_min_index, 2]))
                # Delete the chi-square value of previous interval
                chi_table = np.delete(chi_table, chi_min_index, axis=0)

            else:
                # Calculate the chi-square value of the current interval and the previous interval after merging and replace
                chi_table[chi_min_index - 1] = (np_regroup[chi_min_index - 1, 1] * np_regroup[chi_min_index, 2] - np_regroup[chi_min_index - 1, 2] * np_regroup[chi_min_index, 1]) ** 2 \
                                           * (np_regroup[chi_min_index - 1, 1] + np_regroup[chi_min_index - 1, 2] + np_regroup[chi_min_index, 1] + np_regroup[chi_min_index, 2]) / \
                                           ((np_regroup[chi_min_index - 1, 1] + np_regroup[chi_min_index - 1, 2]) * (np_regroup[chi_min_index, 1] + np_regroup[chi_min_index, 2]) * (np_regroup[chi_min_index - 1, 1] + np_regroup[chi_min_index, 1]) * (np_regroup[chi_min_index - 1, 2] + np_regroup[chi_min_index, 2]))
                # Calculate the chi-square value of the merged current interval and the next interval and replace
                chi_table[chi_min_index] = (np_regroup[chi_min_index, 1] * np_regroup[chi_min_index + 1, 2] - np_regroup[chi_min_index, 2] * np_regroup[chi_min_index + 1, 1]) ** 2 \
                                           * (np_regroup[chi_min_index, 1] + np_regroup[chi_min_index, 2] + np_regroup[chi_min_index + 1, 1] + np_regroup[chi_min_index + 1, 2]) / \
                                       ((np_regroup[chi_min_index, 1] + np_regroup[chi_min_index, 2]) * (np_regroup[chi_min_index + 1, 1] + np_regroup[chi_min_index + 1, 2]) * (np_regroup[chi_min_index, 1] + np_regroup[chi_min_index + 1, 1]) * (np_regroup[chi_min_index, 2] + np_regroup[chi_min_index + 1, 2]))
                # Delete chi-squared value before replacement
                chi_table = np.delete(chi_table, chi_min_index + 1, axis=0)
        #print()

        #Save the results as a new data frame
        result_data = pd.DataFrame()  
        result_data['variable'] = [variable] * np_regroup.shape[0]  # the first column of result：names of feature 
        list_temp = []
        for i in np.arange(np_regroup.shape[0]):
            if i == 0:
                x = str(np_regroup[i, 0])
            elif i == np_regroup.shape[0] - 1:
                x = str(np_regroup[i - 1, 0]) + '+'
            else:
                x = str(np_regroup[i - 1, 0]) + ',' + str(np_regroup[i, 0])
            list_temp.append(x)
        result_data['interval'] = list_temp  #the second column：interval
        result_data['flag_0'] = np_regroup[:, 2]  # the third column：numbers of negative sample
        result_data['flag_1'] = np_regroup[:, 1]  # the forth column：numbers of postive sample

    return result_data

In [33]:
def continious_cut_stat(df_num):
    num_result = pd.DataFrame()
    for x in list(df_num.columns):
        #print(x)
        tmp = pd.DataFrame({x:df_num[x],'label':label})
        tmp1 = ChiMerge(tmp,x,'label')
        num_result = num_result.append(tmp1)
    return num_result

In [56]:
#num_result = continious_cut_stat(df_num)

In [39]:
num_result.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Binning.csv',index=0)

In [35]:
fr = open('/Users/tianyizhao/Desktop/PUMA Dataset/Binning.csv')
num_result = pd.read_csv(fr)

In [36]:
df_num1 = df_num.copy()

In [37]:
num_result[num_result['variable']=='Transactions']

       variable     interval     flag_0  flag_1
0  Transactions          2.0  2511417.0  2184.0
1  Transactions      2.0,3.0   172581.0   480.0
2  Transactions      3.0,4.0    75351.0   544.0
3  Transactions      4.0,6.0    58174.0  1075.0
4  Transactions     6.0,24.0    41218.0  2296.0
5  Transactions    24.0,67.0    28166.0   339.0
6  Transactions   67.0,126.0    17369.0   659.0
7  Transactions  126.0,212.0     9199.0  1452.0
8  Transactions  212.0,355.0     3065.0  1558.0
9  Transactions       355.0+      548.0  1229.0

In [38]:
num_result[num_result['variable']=='IncomePerHousehold']

               variable          interval     flag_0  flag_1
214  IncomePerHousehold              -1.0    12559.0  5075.0
215  IncomePerHousehold      -1.0,35274.0    13698.0     0.0
216  IncomePerHousehold   35274.0,35739.0        0.0    11.0
217  IncomePerHousehold   35739.0,41634.0     4634.0     0.0
218  IncomePerHousehold   41634.0,41897.0        0.0  4082.0
219  IncomePerHousehold   41897.0,42219.0     2760.0     0.0
220  IncomePerHousehold   42219.0,43130.0        0.0  2647.0
221  IncomePerHousehold   43130.0,99924.0    70725.0     0.0
222  IncomePerHousehold  99924.0,106795.0        0.0     1.0
223  IncomePerHousehold         106795.0+  2812712.0     0.0

#### 分箱区间左开右闭

In [39]:
def continious_cut(df_num1):
    #### Transactions
    cut_list=[-100,2,4,67,100000000000]
    labels = ['<=2','2-4','4-67','67+']
    df_num1['Transactions'] = pd.cut(df_num1['Transactions'],cut_list,labels)
    #### BusinessFirstQuarterPayroll
    cut_list=[-2,-1,215720,507007,10000000000]
    labels = ['Unknown','0-215720','215720-507007','507007+']
    df_num1['BusinessFirstQuarterPayroll'] = pd.cut(df_num1['BusinessFirstQuarterPayroll'],cut_list,labels)
    #### DeliveryBusiness
    cut_list = [-2,-1,1257,1409,1549,10000000000]
    labels = ['Unknown','0-1257','1257-1409','1409-1549','1549+']
    df_num1['DeliveryBusiness'] = pd.cut(df_num1['DeliveryBusiness'],cut_list,labels)
    ####DeliveryResidential
    cut_list = [-2,-1,3323,8416,12960,10000000000]
    labels = ['Unknown','0-3323','3323-8416','8416-12960','12960+']
    df_num1['DeliveryResidential'] = pd.cut(df_num1['DeliveryResidential'],cut_list,labels)
    ####GrowthIncreasePercentage
    cut_list = [-2,-1,10000000000]
    labels = ['Unknown','>=0']
    df_num1['GrowthIncreasePercentage'] = pd.cut(df_num1['GrowthIncreasePercentage'],cut_list,labels)
    ####GrowthIncreaseNumber
    cut_list = [-2,-1,10000000000]
    labels = ['Unknown','>=0']
    df_num1['GrowthIncreaseNumber'] = pd.cut(df_num1['GrowthIncreaseNumber'],cut_list,labels)
    ####GrowthRank
    cut_list = [-2,-1,10000000000]
    labels = ['Unknown','>=0']
    df_num1['GrowthRank'] = pd.cut(df_num1['GrowthRank'],cut_list,labels)
    ####BusinessAnnualPayroll
    cut_list = [-2,-1,932694,2149704,10000000000]
    labels = ['Unknown','0-932694','932694-2149704','2149704+']
    df_num1['BusinessAnnualPayroll'] = pd.cut(df_num1['BusinessAnnualPayroll'],cut_list,labels)
    ####NumberOfEmployees
    cut_list = [-2,-1,20347,31359,46369,10000000000]
    labels = ['Unknown','0-20347','20347-31359','31359-46369','46369+']
    df_num1['NumberOfEmployees'] = pd.cut(df_num1['NumberOfEmployees'],cut_list,labels)
    #### NumberOfBusinesses
    cut_list = [-2,-1,955,1325,10000000000]
    labels = ['Unknown','0-955','955-1325','1325+']
    df_num1['NumberOfBusinesses'] = pd.cut(df_num1['NumberOfBusinesses'],cut_list,labels)
    ####CBSA
    cut_list = [-2,-1,31080,10000000000]
    labels = ['Unknown','0-31080','31080+']
    df_num1['CBSA'] = pd.cut(df_num1['CBSA'],cut_list,labels)
    ####TimeZone_y
    cut_list = [-2,-1,7,10000000000]
    labels = ['Unknown','0-7','7+']
    df_num1['TimeZone_y'] = pd.cut(df_num1['TimeZone_y'],cut_list,labels)
    ####DeliveryTotal
    cut_list = [-2,-1,4930,9904,10000000000]
    labels = ['Unknown','0-4930','4930-9904','9904+']
    df_num1['DeliveryTotal'] = pd.cut(df_num1['DeliveryTotal'],cut_list,labels)
    ####CountyFIPS
    cut_list = [-2,-1,37,10000000000]
    labels = ['Unknown','0-37','37+']
    df_num1['CountyFIPS'] = pd.cut(df_num1['CountyFIPS'],cut_list,labels)
    ####PopulationEstimate
    cut_list = [-2,-1,12461,25584,10000000000]
    labels = ['Unknown','0-12461','12461-25584','25584+']
    df_num1['PopulationEstimate'] = pd.cut(df_num1['PopulationEstimate'],cut_list,labels)  
    ####FinanceNumber
    cut_list = [-2,-1,54530,332370,10000000000]
    labels = ['Unknown','0-54530','54530-332370','332370+']
    df_num1['FinanceNumber'] = pd.cut(df_num1['FinanceNumber'],cut_list,labels)   
    ####MFDU
#     cut_list = [-2,-1,519,2093,10000000000]
#     labels = ['Unknown','0-519','519-2093','2093+']
#     df_num1['MFDU'] = pd.cut(df_num1['MFDU'],cut_list,labels) 
    ####SFDU
    cut_list = [-2,-1,2595,5493,10000000000]
    labels = ['Unknown','0-2595','2595-5493','5493+']
    df_num1['SFDU'] = pd.cut(df_num1['SFDU'],cut_list,labels)   
    ####BoxCount
    cut_list = [-2,-1,71,10000000000]
    labels = ['Unknown','0-71','71+']
    df_num1['BoxCount'] = pd.cut(df_num1['BoxCount'],cut_list,labels) 
    ####WaterArea
    cut_list = [-2,-1,0.348,10000000000]
    labels = ['Unknown','0-0.348','0.348+']
    df_num1['WaterArea'] = pd.cut(df_num1['WaterArea'],cut_list,labels)
    ####LandArea
    cut_list = [-2,-1,6.36,10000000000]
    labels = ['Unknown','0-6.36','6.36+']
    df_num1['LandArea'] = pd.cut(df_num1['LandArea'],cut_list,labels)
    ####StateFIPS
    cut_list = [-2,-1,6,34,10000000000]
    labels = ['Unknown','0-6','6-34','34+']
    df_num1['StateFIPS'] = pd.cut(df_num1['StateFIPS'],cut_list,labels)
    ####PersonsPerHousehold
    cut_list = [-2,-1,2.41,3.04,10000000000]
    labels = ['Unknown','0-2.41','2.41-3.04','3.04+']
    df_num1['PersonsPerHousehold'] = pd.cut(df_num1['PersonsPerHousehold'],cut_list,labels)
    ####FemalePopulation
    cut_list = [-2,-1,9090,13095,10000000000]
    labels = ['Unknown','0-9090','9090-13095','13095+']
    df_num1['FemalePopulation'] = pd.cut(df_num1['FemalePopulation'],cut_list,labels)
    ####MalePopulation
    cut_list = [-2,-1,7316,13168,10000000000]
    labels = ['Unknown','0-7316','7316-13168','13168+']
    df_num1['MalePopulation'] = pd.cut(df_num1['MalePopulation'],cut_list,labels)
    ####OtherPopulation
    cut_list = [-2,-1,5777,10000000000]
    labels = ['Unknown','0-5777','5777+']
    df_num1['OtherPopulation'] = pd.cut(df_num1['OtherPopulation'],cut_list,labels)
    ####IncomePerHousehold
    cut_list = [-2,-1,99924,10000000000]
    labels = ['Unknown','0-99924','99924+']
    df_num1['IncomePerHousehold'] = pd.cut(df_num1['IncomePerHousehold'],cut_list,labels)
    ####MedianAge
    cut_list = [-2,-1,31.2,33.1,10000000000]
    labels = ['Unknown','0-31.2','31.2-33.1','33.1+']
    df_num1['MedianAge'] = pd.cut(df_num1['MedianAge'],cut_list,labels)
    ####IndianPopulation
    cut_list = [-2,-1,303,10000000000]
    labels = ['Unknown','0-303','303+']
    df_num1['IndianPopulation'] = pd.cut(df_num1['IndianPopulation'],cut_list,labels)
    ####HawaiianPopulation
    cut_list = [-2,-1,81,10000000000]
    labels = ['Unknown','0-81','81+']
    df_num1['HawaiianPopulation'] = pd.cut(df_num1['HawaiianPopulation'],cut_list,labels)
    #### MedianAgeMale
    cut_list = [-2,-1,29.7,37.1,10000000000]
    labels = ['Unknown','0-29.7','29.7-37.1','37.1+']
    df_num1['MedianAgeMale'] = pd.cut(df_num1['MedianAgeMale'],cut_list,labels)
    ####AsianPopulation
    cut_list = [-2,-1,239,2982,10000000000]
    labels = ['Unknown','0-239','239-2982','2982+']
    df_num1['AsianPopulation'] = pd.cut(df_num1['AsianPopulation'],cut_list,labels)
    ####MedianAgeFemale
    cut_list = [-2,-1,33.5,38.6,10000000000]
    labels = ['Unknown','0-33.5','33.5-38.6','38.6+']
    df_num1['MedianAgeFemale'] = pd.cut(df_num1['MedianAgeFemale'],cut_list,labels)
    ####Latitude
    cut_list = [-2,-1,41,10000000000]
    labels = ['Unknown','0-41','41+']
    df_num1['Latitude'] = pd.cut(df_num1['Latitude'],cut_list,labels)
    keep_col=['Transactions','BusinessFirstQuarterPayroll','DeliveryBusiness','DeliveryResidential','GrowthIncreasePercentage',
              'GrowthIncreaseNumber','GrowthRank','BusinessAnnualPayroll','NumberOfEmployees','NumberOfBusinesses','CBSA','TimeZone_y',
             'DeliveryTotal','CountyFIPS','PopulationEstimate','FinanceNumber','SFDU','BoxCount','WaterArea','LandArea','StateFIPS',
              'PersonsPerHousehold','FemalePopulation','MalePopulation','OtherPopulation','IncomePerHousehold','MedianAge','IndianPopulation',
             'HawaiianPopulation','MedianAgeMale','AsianPopulation','MedianAgeFemale','Latitude']
    return df_num1[keep_col]

In [40]:
df5 = continious_cut(df_num1)

In [41]:
for x in list(df_char.columns):
    df_char[x] = df_char[x].fillna('-unknown')

In [42]:
df_char.head

<bound method NDFrame.head of         TimeZone_x  Channel Transaction`Type LocationType MailingName  \
0              EST   Outlet             Sale         Mall    -unknown
1              EST   Outlet             Sale         Mall    -unknown
2              EST   Outlet           Return         Mall    -unknown
3              EST   Outlet           Return         Mall    -unknown
4              EST   Outlet           Return         Mall    -unknown
...            ...      ...              ...          ...         ...
2928899        EST  Concept             Sale     -unknown           Y
2928900        EST  Concept             Sale     -unknown           Y
2928901        EST  Concept             Sale     -unknown           Y
2928902        EST  Concept         -unknown       Street           Y
2928903        EST   Outlet         -unknown         Mall           Y

        DayLightSaving CarrierRouteRateSortation CityDeliveryIndicator  \
0             -unknown                  -unknown              -unknown
1             -unknown                  -unknown              -unknown
2             -unknown                  -unknown              -unknown
3             -unknown                  -unknown              -unknown
4             -unknown                  -unknown              -unknown
...                ...                       ...                   ...
2928899              Y                         B                     N
2928900              Y                         B                     N
2928901              Y                         B                     N
2928902              Y                         D                     Y
2928903              Y                         B                     Y

        FacilityCode AliasIntroDate ZIPIntroDate CBSA_Type  CityType  \
0           -unknown       -unknown     -unknown  -unknown  -unknown
1           -unknown       -unknown     -unknown  -unknown  -unknown
2           -unknown       -unknown     -unknown  -unknown  -unknown
3           -unknown       -unknown     -unknown  -unknown  -unknown
4           -unknown       -unknown     -unknown  -unknown  -unknown
...              ...            ...          ...       ...       ...
2928899            P       <2004-10     <2004-10     Metro         P
2928900            P       <2004-10     <2004-10     Metro         P
2928901            P       <2004-10     <2004-10     Metro         P
2928902            P       <2004-10     <2004-10     Metro         P
2928903            P       <2004-10     <2004-10     Metro         P

        PrimaryRecord         Division     Region
0            -unknown         -unknown   -unknown
1            -unknown         -unknown   -unknown
2            -unknown         -unknown   -unknown
3            -unknown         -unknown   -unknown
4            -unknown         -unknown   -unknown
...               ...              ...        ...
2928899             P      New England  Northeast
2928900             P      New England  Northeast
2928901             P      New England  Northeast
2928902             P  Middle Atlantic  Northeast
2928903             P  Middle Atlantic  Northeast

[2928904 rows x 16 columns]>

In [47]:
#df5.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Binning Numerical variable.csv',index=0)

In [48]:
#df_char.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Binning Character variable.csv',index=0)

In [43]:
df5[list(df_char.columns)] = df_char

/Users/tianyizhao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [50]:
#df5.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Data Processing.csv',index=0)

In [44]:
'label' in list(df5.columns)

False

#### 计算IV值

In [45]:
###calculate the value of IV
def discrete_iv(df,col_name):
    import numpy as np
    import pandas as pd
    import math
    tmp4_1 = df[[col_name,'label']][df[col_name]!=-99]
    list1 = list(tmp4_1.groupby(col_name).size().index)
    N = len(list1)

    result_data = pd.DataFrame()
    result_data['variable'] = [col_name]*N
    result_data['interval'] = list1
    #numbers of negative sample
    result_data['interval_neg_cnt'] = np.array(tmp4_1.groupby([col_name])['label'].count())-np.array(tmp4_1.groupby([col_name])['label'].sum())
    result_data['interval_neg_cnt'] = result_data['interval_neg_cnt'].fillna(0)

    #numbers of postive sample
    result_data['interval_pos_cnt'] = np.array(tmp4_1.groupby([col_name])['label'].sum())
    result_data['interval_pos_cnt'] = result_data['interval_pos_cnt'].fillna(0)

    #numbers of interval sample
    result_data['interval_total_cnt'] = np.array(tmp4_1.groupby([col_name])['label'].count())

    #ratio of interval
    result_data['interval_percent'] = result_data['interval_total_cnt']/sum(result_data['interval_total_cnt'])

    #Proportion of interval positive samples in all positive samples
    result_data['interval_pos_percent'] = result_data['interval_pos_cnt']/sum(result_data['interval_pos_cnt'])

    #Proportion of interval negative samples in all positive samples
    result_data['interval_neg_percent'] = result_data['interval_neg_cnt']/sum(result_data['interval_neg_cnt'])

    #Proportion of positive samples in each interval
    result_data['pos_percent'] = list(np.array(result_data['interval_pos_cnt'])/np.array(result_data['interval_total_cnt']))
    #Proportion of negative samples in each interval
    result_data['neg_percent'] = list(np.array(result_data['interval_neg_cnt'])/np.array(result_data['interval_total_cnt']))

    #calculation of WOE and IV
    result_data['pyi'] = result_data['interval_pos_cnt']/sum(result_data['interval_pos_cnt'])
    result_data['pni'] = result_data['interval_neg_cnt']/sum(result_data['interval_neg_cnt'])
    diff = result_data['pyi']-result_data['pni']
    divide = result_data['pyi']/result_data['pni']
    result_data['woe'] = [math.log(x) if x!=0 else math.log(x+0.00000001) for x in divide]
    result_data['woe'] = result_data['woe'].fillna(0)

    result_data['IV'] = list(np.array(diff)*np.array(result_data['woe']))
    result_data['IV'] = result_data['IV'].fillna(0)
    result_data['IV_sum'] = sum(result_data['IV'])

    del result_data['pyi']
    del result_data['pni']
    return result_data

In [46]:
def get_iv(df):
    tmp_result = pd.DataFrame()
    kk11=list(df.columns)
    for col in kk11:
        if col!= 'label':
            tmpdf = df[[col,'label']]
            tmp_result = tmp_result.append(discrete_iv(tmpdf,col))
    return tmp_result

In [47]:
df5['label'] = df4['label']
tmp_result = get_iv(df5)

In [48]:
tmp_result1 = tmp_result[['variable','IV_sum']].drop_duplicates()

In [49]:
tmp_result2 = tmp_result1.sort_values(by=['IV_sum'],ascending=False)

In [50]:
tmp_result2

                      variable     IV_sum
0                     Division  22.295486
0    CarrierRouteRateSortation  21.735903
0        CityDeliveryIndicator  21.544182
0                     Latitude  21.511870
0                 LocationType  20.937890
0                      Channel  20.894214
0          DeliveryResidential  13.504982
0              MedianAgeFemale  13.447899
0                    MedianAge  13.412281
0                MedianAgeMale  13.016880
0           IncomePerHousehold  12.524230
0             DeliveryBusiness  11.559277
0            NumberOfEmployees   4.784005
0        BusinessAnnualPayroll   4.629849
0                FinanceNumber   4.615542
0                       Region   4.603841
0                     LandArea   4.570097
0                DeliveryTotal   4.566054
0                    StateFIPS   4.535390
0                   TimeZone_y   4.513349
0           PopulationEstimate   4.507222
0           NumberOfBusinesses   4.499075
0          PersonsPerHousehold   4.464578
0                         SFDU   4.347106
0               MalePopulation   4.323466
0              AsianPopulation   4.319081
0             FemalePopulation   4.281853
0                    WaterArea   4.075159
0                     BoxCount   3.989801
0                         CBSA   3.111276
0                 Transactions   3.064626
0                   CountyFIPS   3.034411
0  BusinessFirstQuarterPayroll   3.012978
0                   TimeZone_x   2.959653
0               DayLightSaving   2.231853
0             IndianPopulation   2.220709
0                     CityType   2.209960
0           HawaiianPopulation   2.206389
0                    CBSA_Type   2.206302
0              OtherPopulation   2.197563
0               AliasIntroDate   2.197353
0                 ZIPIntroDate   2.197353
0                 FacilityCode   2.195614
0                   GrowthRank   2.193892
0                  MailingName   2.193892
0                PrimaryRecord   2.193892
0     GrowthIncreasePercentage   2.193892
0         GrowthIncreaseNumber   2.193892
0             Transaction`Type   0.798958

In [51]:
label.value_counts()

0    2917088
1      11816
Name: label, dtype: int64

In [52]:
def filter_x(k2,tt1):
    for x in k2:
        if x in tt1:
            tt1.remove(x)
    return tt1

#### 相关性剔除

In [53]:
tt1 = list(tmp_result2['variable'].copy())
for x in tmp_result2['variable']:
    if x in list(k.columns):
        print(x)
        k1  =k[x][k[x]>=0.6]
        k1.drop(x,axis=0,inplace=True)
        k2 = list(k1.index)
        print(k1)
        tt1 = filter_x(k2,tt1)
        print('*'*20)

Latitude
IncomePerHousehold    0.731671
Longitude             0.604482
AverageHouseValue     0.647633
Name: Latitude, dtype: float64
********************
DeliveryResidential
DeliveryBusiness        0.705464
NumberOfBusinesses      0.699897
DeliveryTotal           0.925655
PopulationEstimate      0.957821
MFDU                    0.706170
SFDU                    0.660400
FemalePopulation        0.928702
MalePopulation          0.927092
HawaiianPopulation      0.687252
BlackPopulation         0.735002
WhitePopulation         0.882524
HouseholdsPerZipcode    0.973269
Population              0.928988
Name: DeliveryResidential, dtype: float64
********************
MedianAgeFemale
MedianAge        0.996125
MedianAgeMale    0.985597
Name: MedianAgeFemale, dtype: float64
********************
MedianAge
IncomePerHousehold    0.655173
MedianAgeMale         0.996520
MedianAgeFemale       0.996125
Longitude             0.620217
Name: MedianAge, dtype: float64
********************
MedianAgeMale
IncomePerHousehold    0.699813
MedianAge             0.996520
MedianAgeFemale       0.985597
Longitude             0.651378
AverageHouseValue     0.627609
Name: MedianAgeMale, dtype: float64
********************
IncomePerHousehold
MedianAge            0.655173
MedianAgeMale        0.699813
AsianPopulation      0.722180
Latitude             0.731671
Longitude            0.766774
AverageHouseValue    0.908110
Name: IncomePerHousehold, dtype: float64
********************
DeliveryBusiness
DeliveryResidential     0.705464
NumberOfEmployees       0.782042
NumberOfBusinesses      0.950276
DeliveryTotal           0.690213
PopulationEstimate      0.620191
MFDU                    0.709049
FemalePopulation        0.640304
MalePopulation          0.638534
HawaiianPopulation      0.645782
HouseholdsPerZipcode    0.708898
Population              0.640180
Name: DeliveryBusiness, dtype: float64
********************
NumberOfEmployees
BusinessFirstQuarterPayroll    0.724932
DeliveryBusiness               0.782042
BusinessAnnualPayroll          0.788746
NumberOfBusinesses             0.795051
MFDU                           0.607512
Name: NumberOfEmployees, dtype: float64
********************
BusinessAnnualPayroll
BusinessFirstQuarterPayroll    0.993213
NumberOfEmployees              0.788746
Name: BusinessAnnualPayroll, dtype: float64
********************
FinanceNumber
StateANSI    0.990732
StateFIPS    0.990732
Name: FinanceNumber, dtype: float64
********************
LandArea
Series([], Name: LandArea, dtype: float64)
********************
DeliveryTotal
DeliveryBusiness        0.690213
DeliveryResidential     0.925655
NumberOfBusinesses      0.677171
PopulationEstimate      0.876625
MFDU                    0.681880
FemalePopulation        0.860805
MalePopulation          0.859490
IndianPopulation        0.692117
HawaiianPopulation      0.742790
BlackPopulation         0.708235
WhitePopulation         0.794077
HouseholdsPerZipcode    0.910828
Population              0.861156
Name: DeliveryTotal, dtype: float64
********************
StateFIPS
FinanceNumber    0.990732
StateANSI        1.000000
Name: StateFIPS, dtype: float64
********************
TimeZone_y
OtherPopulation       0.616557
HawaiianPopulation    0.618880
Name: TimeZone_y, dtype: float64
********************
PopulationEstimate
DeliveryBusiness        0.620191
DeliveryResidential     0.957821
DeliveryTotal           0.876625
SFDU                    0.647893
FemalePopulation        0.969054
MalePopulation          0.971656
OtherPopulation         0.639642
HawaiianPopulation      0.695299
BlackPopulation         0.703673
WhitePopulation         0.903818
HouseholdsPerZipcode    0.944503
Population              0.971436
Name: PopulationEstimate, dtype: float64
********************
NumberOfBusinesses
DeliveryBusiness        0.950276
DeliveryResidential     0.699897
NumberOfEmployees       0.795051
DeliveryTotal           0.677171
MFDU                    0.722738
HouseholdsPerZipcode    0.675646
Name: NumberOfBusinesses, dtype: float64
********************
PersonsPerHousehold
Series([], Name: PersonsPerHousehold, dtype: float64)
********************
SFDU
DeliveryResidential     0.660400
PopulationEstimate      0.647893
FemalePopulation        0.648525
MalePopulation          0.663820
WhitePopulation         0.768184
HouseholdsPerZipcode    0.681599
Population              0.656714
Name: SFDU, dtype: float64
********************
MalePopulation
DeliveryBusiness        0.638534
DeliveryResidential     0.927092
DeliveryTotal           0.859490
PopulationEstimate      0.971656
SFDU                    0.663820
FemalePopulation        0.995398
OtherPopulation         0.676898
HawaiianPopulation      0.698822
HispanicPopulation      0.616664
BlackPopulation         0.724843
WhitePopulation         0.925758
HouseholdsPerZipcode    0.964553
Population              0.998783
Name: MalePopulation, dtype: float64
********************
AsianPopulation
IncomePerHousehold    0.722180
AverageHouseValue     0.660347
Name: AsianPopulation, dtype: float64
********************
FemalePopulation
DeliveryBusiness        0.640304
DeliveryResidential     0.928702
DeliveryTotal           0.860805
PopulationEstimate      0.969054
SFDU                    0.648525
MalePopulation          0.995398
OtherPopulation         0.681658
HawaiianPopulation      0.685943
HispanicPopulation      0.633454
BlackPopulation         0.753753
WhitePopulation         0.913783
HouseholdsPerZipcode    0.968631
Population              0.998913
Name: FemalePopulation, dtype: float64
********************
WaterArea
Series([], Name: WaterArea, dtype: float64)
********************
BoxCount
Series([], Name: BoxCount, dtype: float64)
********************
CBSA
MSA         0.972461
CSA         0.973194
PMSA        0.711226
CBSA_DIV    0.881672
Name: CBSA, dtype: float64
********************
Transactions
Series([], Name: Transactions, dtype: float64)
********************
CountyFIPS
GrowthIncreasePercentage    0.604166
CountyANSI                  1.000000
Name: CountyFIPS, dtype: float64
********************
BusinessFirstQuarterPayroll
BusinessAnnualPayroll    0.993213
NumberOfEmployees        0.724932
Name: BusinessFirstQuarterPayroll, dtype: float64
********************
IndianPopulation
DeliveryTotal         0.692117
HawaiianPopulation    0.775998
Name: IndianPopulation, dtype: float64
********************
HawaiianPopulation
DeliveryBusiness        0.645782
DeliveryResidential     0.687252
TimeZone_y              0.618880
DeliveryTotal           0.742790
PopulationEstimate      0.695299
FemalePopulation        0.685943
MalePopulation          0.698822
OtherPopulation         0.719339
IndianPopulation        0.775998
HouseholdsPerZipcode    0.686311
Population              0.692999
Name: HawaiianPopulation, dtype: float64
********************
OtherPopulation
TimeZone_y            0.616557
PopulationEstimate    0.639642
FemalePopulation      0.681658
MalePopulation        0.676898
HawaiianPopulation    0.719339
HispanicPopulation    0.896719
Population            0.680127
Name: OtherPopulation, dtype: float64
********************
GrowthRank
GrowthIncreasePercentage    0.704400
GrowthIncreaseNumber        0.745115
Name: GrowthRank, dtype: float64
********************
GrowthIncreasePercentage
GrowthIncreaseNumber    0.882198
GrowthRank              0.704400
CountyFIPS              0.604166
CountyANSI              0.604166
Name: GrowthIncreasePercentage, dtype: float64
********************
GrowthIncreaseNumber
GrowthIncreasePercentage    0.882198
GrowthRank                  0.745115
Name: GrowthIncreaseNumber, dtype: float64
********************

In [54]:
tt1

['Division',
 'CarrierRouteRateSortation',
 'CityDeliveryIndicator',
 'LocationType',
 'Channel',
 'Region',
 'LandArea',
 'PersonsPerHousehold',
 'WaterArea',
 'BoxCount',
 'CBSA',
 'Transactions',
 'TimeZone_x',
 'DayLightSaving',
 'CityType',
 'CBSA_Type',
 'AliasIntroDate',
 'ZIPIntroDate',
 'FacilityCode',
 'MailingName',
 'PrimaryRecord',
 'Transaction`Type']

In [55]:
tt1.append('label')
df_total = df5[tt1]

In [63]:
#df_total.to_csv('/Users/tianyizhao/Desktop/PUMA Dataset/Final Data.csv',index=0)